# ImageResizeUpload

./: .gitignore  README.md
image-resize-upload/: pom.xml
image-resize-upload/src/main/webapp/WEB-INF/: web.xml
