<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cc</groupId>
  <artifactId>image-resize-upload</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>image-resize-upload Maven Webapp</name>
  
    <properties>
        <!-- 指定處理檔案時用的編碼 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 指定java編譯的版本 -->
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- 指定java編譯的版本 -->
        <maven.compiler.source>1.8</maven.compiler.source>

        <java.version>1.8</java.version>
    </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
            <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
        </dependency>
    
  </dependencies>

  <build>
    <finalName>image-resize-upload</finalName>
  </build>

</project>
